<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background ="#FFFFFF">

   <TableLayout
       android:id="@+id/tl"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="20dp" >

       <TableRow
           android:id="@+id/tableRowC"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageViewC"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/club" />

           <RadioButton
               android:id="@+id/club"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true" />

           <ImageView
               android:id="@+id/imageViewD"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/diamond" />

           <RadioButton
               android:id="@+id/diamond"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <ImageView
               android:id="@+id/imageViewH"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/heart" />

           <RadioButton
               android:id="@+id/heart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <ImageView
               android:id="@+id/imageViewS"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/spade" />

           <RadioButton
               android:id="@+id/spade"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1" />
       </TableRow>

       <TableRow
           android:id="@+id/tableRow1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageViewA"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b1"
               android:tag="b1" />

           <RadioButton
               android:id="@+id/rbA"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="1" />

           <ImageView
               android:id="@+id/imageView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b5"
               android:tag="b5" />

           <RadioButton
               android:id="@+id/rb5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="5" />

           <ImageView
               android:id="@+id/imageView9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b9"
               android:tag="b9" />

           <RadioButton
               android:id="@+id/rb9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="9" />
       </TableRow>

       <TableRow
           android:id="@+id/tableRow2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b2"
               android:tag="b2" />

           <RadioButton
               android:id="@+id/rb2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="2" />

           <ImageView
               android:id="@+id/imageView6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b6"
               android:tag="b6" />

           <RadioButton
               android:id="@+id/rb6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="6" />

           <ImageView
               android:id="@+id/imageView10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b10"
               android:tag="b10" />

           <RadioButton
               android:id="@+id/rb10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="0" />
       </TableRow>

       <TableRow
           android:id="@+id/tableRow3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b3"
               android:tag="b3" />

           <RadioButton
               android:id="@+id/rb3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="3" />

           <ImageView
               android:id="@+id/imageView7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b7"
               android:tag="b7" />

           <RadioButton
               android:id="@+id/rb7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="7" />

           <ImageView
               android:id="@+id/imageViewJ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/bj"
               android:tag="bj" />

           <RadioButton
               android:id="@+id/rbJ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="j" />
       </TableRow>

       <TableRow
           android:id="@+id/tableRow4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageView4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b4"
               android:tag="b4" />

           <RadioButton
               android:id="@+id/rb4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="4" />

           <ImageView
               android:id="@+id/imageView8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/b8"
               android:tag="b8" />

           <RadioButton
               android:id="@+id/rb8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="8" />

           <ImageView
               android:id="@+id/imageViewQ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/bq"
               android:tag="bq" />

           <RadioButton
               android:id="@+id/rbQ"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="q" />
       </TableRow>

       <TableRow
           android:id="@+id/tableRow5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>

           <ImageView
               android:id="@+id/imageViewK"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/bk"
               android:tag="bk" />

           <RadioButton
               android:id="@+id/rbK"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:tag="k" />
       </TableRow>

   </TableLayout>

</LinearLayout>