<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jacks.pokerodds"
    android:versionCode="1"
    android:versionName="Alpha 1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/spade"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" 
        android:screenOrientation="landscape">
        <activity
            android:name="com.jacks.pokerodds.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >

        </activity>
        <activity
            android:name="com.jacks.pokerodds.Jacks"
            android:label="@string/title_activity_jacks"
            android:screenOrientation="landscape" >
                        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
